{
  "name": "sandwich",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^6.2.95",
    "@tailwindcss/forms": "^0.3.4",
    "axios": "^0.22.0",
    "prismjs": "^1.25.0",
    "sass": "^1.42.1",
    "vue": "^3.2.20",
    "vue-prism-editor": "^2.0.0-alpha.2",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "vite": "^2.6.4"
  }
}
